Record=TopLevelDocument|FileName=SAML21_Xplained_Pro_TopLevel.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=SAML21_Xplained_Pro_TopLevel.SchDoc|Designator=Connectors|SchDesignator=Connectors|FileName=SAML21_Xplained_Pro_Connectors.SchDoc|SymbolType=Normal|RawFileName=SAML21_Xplained_Pro_Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=SAML21_Xplained_Pro_TopLevel.SchDoc|Designator=EDBG|SchDesignator=EDBG|FileName=SAML21_Xplained_Pro_EDBG.SchDoc|SymbolType=Normal|RawFileName=SAML21_Xplained_Pro_EDBG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=SAML21_Xplained_Pro_TopLevel.SchDoc|Designator=Power_supply|SchDesignator=Power_supply|FileName=SAML21_Xplained_Pro_triple_input_power_supply.SchDoc|SymbolType=Normal|RawFileName=SAML21_Xplained_Pro_triple_input_power_supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=SAML21_Xplained_Pro_TopLevel.SchDoc|Designator=Target_MCU|SchDesignator=Target_MCU|FileName=SAML21_Xplained_Pro_Target_MCU.SchDoc|SymbolType=Normal|RawFileName=SAML21_Xplained_Pro_Target_MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=SAML21_Xplained_Pro_TopLevel.SchDoc|Designator=Target_MCU_peripherals|SchDesignator=Target_MCU_peripherals|FileName=SAML21_Xplained_Pro_SAML21_peripherals.SchDoc|SymbolType=Normal|RawFileName=SAML21_Xplained_Pro_SAML21_peripherals.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=SAML21_Xplained_Pro_TopLevel.SchDoc|Designator=U_SAML21_Xplained_Pro_current_measurement|SchDesignator=U_SAML21_Xplained_Pro_current_measurement|FileName=SAML21_Xplained_Pro_current_measurement.SchDoc|SymbolType=Normal|RawFileName=SAML21_Xplained_Pro_current_measurement.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=SAML21_Xplained_Pro_current_measurement.SchDoc|Designator=U_SAML21_Xplained_Pro_current_measurement_calibration|SchDesignator=U_SAML21_Xplained_Pro_current_measurement_calibration|FileName=SAML21_Xplained_Pro_current_measurement_calibration.SchDoc|SymbolType=Normal|RawFileName=SAML21_Xplained_Pro_current_measurement_calibration.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=SAML21_Xplained_Pro_current_measurement.SchDoc|Designator=U_SAML21_Xplained_Pro_current_measurement_control|SchDesignator=U_SAML21_Xplained_Pro_current_measurement_control|FileName=SAML21_Xplained_Pro_current_measurement_control.SchDoc|SymbolType=Normal|RawFileName=SAML21_Xplained_Pro_current_measurement_control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=SAML21_Xplained_Pro_current_measurement.SchDoc|Designator=U_SAML21_Xplained_Pro_current_measurement_frontend|SchDesignator=U_SAML21_Xplained_Pro_current_measurement_frontend|FileName=SAML21_Xplained_Pro_current_measurement_frontend.SchDoc|SymbolType=Normal|RawFileName=SAML21_Xplained_Pro_current_measurement_frontend.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
